server.port = 8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EmailSender
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=myPassword


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kit.24.20bcs006@gmail.com
spring.mail.password=fmhuhkucfppznkks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

